# springidea

./: .gitignore  README.MD  dev.postman_environment.json  idea_postman.postman_collection.json  pom.xml
.circleci/: config.yml
src/main/java/com/mtzperez/springidea/: Coche.java  CocheRepository.java  HelloWorld.java  SpringideaApplication.java  Swagger.java
src/main/java/com/mtzperez/springidea/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/mtzperez/springidea/controller/: CarController.java  JwtAuthenticationController.java
src/main/java/com/mtzperez/springidea/model/: Car.java  JwtRequest.java  JwtResponse.java
src/main/java/com/mtzperez/springidea/model/dto/: CarDto.java
src/main/java/com/mtzperez/springidea/model/entity/: Car.java
src/main/java/com/mtzperez/springidea/repository/: CarRepository.java
src/main/java/com/mtzperez/springidea/service/: CarService.java  JwtUserDetailsService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/mtzperez/springidea/service/: CarServiceTest.java  MockDatabaseConfig.java  carTest.java
