spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zapatilla
spring.datasource.url= jdbc:mysql://localhost:3306/dbidea
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop