spring.profiles.active=${PROFILE:dev}
nameCar=pepe
spring.datasource.username=root
spring.datasource.password=zapatilla
spring.datasource.url= ${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
server.port=${PORT:8080}